<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>PoE Atlas CytoscapeJS</title>
    <script src="script/vendor/cytoscape.min.js"></script>
    <script src="script/vendor/cytoscape-canvas.js"></script>
    <link rel="stylesheet" type="text/css" href="css/atlas.css"/>
</head>

<body>
    <div id="container">
        <div id="overlay">
            <div id="overlay-information">
                <h1>PoE Atlas CytoscapeJS</h1>
                <a id="t1" title="Select t1" href="" onclick="mapSearch('t:1'); return false;">Tier 1</a></br>
                <a title="Select maps without vendor upgrade" href="" onclick="mapSearch('vendor:no');return false;">No vendor upgrade</a>
                <h1>Selected</h1>
                <a title="Mark selected maps complete" href="" onclick="setSelectedComplete(); return false;">Set complete</a></br>
                <a title="Mark selected maps bonus complete" href="" onclick="setSelectedCompleteBonus(); return false;">Set bonused</a></br>
                <a title="Mark selected maps in stock" href="" onclick="setSelectedInStock(); return false;">Set in stock</a></br>
            </div>
            <div id="overlay-results" class="table">
                <div class=th>
                    <div class=td>Tier</div>
                    <div class=td>Name</div>
                    <div class=td></div>
                    <div class=td>In</div>
                    <div class=td>Out</div>
                </div>
            </div>
            <div>
                <h1>About</h1>
                An unofficial fan project
                <a href="https://gitlab.com/johnth/poe-atlas-graph">Issues, Source</a></br>
                Path of Exile game data and images copyright <a href="https://www.pathofexile.com">Griding Gear Games</a></br>
                <div id="usage">
                    <details>
                        <summary>
                            Usage
                        </summary>
                        <ul>
                            <li>In and Out columns count atlas paths.</li>
                            <li>Exclaim! if no vendor path in, or leads to map with no vendor path.</li>
                            <li>Search (or url get) is <i>and</i></li>
                            <li>Click map in <i>Selected</i> to select.</li>
                            <li>Click (+shift) map in map or search to select.</li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
        <div id="search">
            <form name="mapSelector" action="" method="GET">
                Search:
                <input class="smalltextbox" type="text" name="search" value="">
                <input type="button" name="button" value="Click" onClick='mapSearch(this.form.search.value)'>
            </form>
        </div>
        <div id="cy"></div>
    </div>
    <script>
        const background = new Image();

        var data = [];
        var cy = cytoscape({
            container: document.getElementById("cy"),
            elements: data,
            style: [{
                selector: "node",
                style: {
                    label: "data(label)",
                    color: "white",
                    width: 10,
                    height: 10,
                    "border-width": 0.2,
                    "border-color": "black",
                    "background-opacity": 0.1,
                    "background-color": function(ele) {
                        switch (true) {
                            case ele.data("Tier") < 6:
                                return "white";
                                break;
                            case ele.data("Tier") < 11:
                                return "yellow";
                                break;
                            case ele.data("Tier") < 18:
                                return "red";
                                break;
                            default:
                                return "black";
                                break;
                        }
                    },
                    "font-size": 5
                }
            },{
                selector: "node.select-highlight",
                style: {
                    "background-opacity": 0.5,
                    "background-color": "blue"
                }
            },{
                selector: "node.highlight",
                style: {
                    "overlay-opacity": 0.5,
                    "overlay-color": "blue"
                }
            },{
                selector: "node.bonus",
                style: {
                    "border-width": 1.5,
                    "border-color": "yellow"
                }
            },{
                selector: "edge",
                style: {
                    display: "none",
                    "line-color": "grey",
                    "line-style": function(ele) {
                        switch (true) {
                            // Atlas path
                            case ele.data("type") === "HigherTierMaps_BaseItemTypesKeys":
                                return "dashed";
                                break;
                            // Vendor upgrade
                            case ele.data("type") === "MapUpgrade_BaseItemTypesKey":
                                return "dotted";
                                break;
                             default:
                                return "solid";
                                break;
                        }
                    },
                    //"curve-style": "bezier",
                    width: 1

                }
            }],
            layout: {
                name: "preset"
            }
        });

        // https://stackoverflow.com/questions/3387427/remove-element-by-id#18120786
        Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
        }
        NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
            for(var i = this.length - 1; i >= 0; i--) {
                if(this[i] && this[i].parentElement) {
                    this[i].parentElement.removeChild(this[i]);
                }
            }
        }

        // https://stackoverflow.com/questions/5066925/javascript-only-sort-a-bunch-of-divs#5067017
        function sortSelected() {
            var selectedDiv = document.getElementById("overlay-results");
            var divs = selectedDiv.children;
            var divsList = Array.prototype.slice.call(divs, 0);
            divsList.sort(function(eleOne, eleTwo) {
                var ele1 = cy.getElementById(eleOne.id);
                var ele2 = cy.getElementById(eleTwo.id);

                // if all map's paths are complete, put it last
                var eleOneAllComplete = false;
                var eleTwoAllComplete = false;
                if (ele1.scratch("pathsAllComplete")) {
                    eleOneAllComplete = ele1.scratch("pathsAllComplete");
                }
                if (ele2.scratch("pathsAllComplete")) {
                    eleTwoAllComplete = ele2.scratch("pathsAllComplete");
                }
                var completeComparison =
                    (eleOneAllComplete - eleTwoAllComplete);
                if (completeComparison != 0) {
                    return completeComparison;
                }

                // if all map's paths are in stock, put it last
                var eleOneAllInStock = false;
                var eleTwoAllInStock = false;
                if (ele1.scratch("pathsAllInStock")) {
                    eleOneAllInStock = ele1.scratch("pathsAllInStock");
                }
                if (ele2.scratch("pathsAllInStock")) {
                    eleTwoAllInStock = ele2.scratch("pathsAllInStock");
                }
                var completeComparison =
                    (eleOneAllInStock - eleTwoAllInStock);
                if (completeComparison != 0) {
                    return completeComparison;
                }


                // lowest tier first
                var eleOneTier = ele1.data("Tier");
                var eleTwoTier = ele2.data("Tier");
                var tierSort = eleOneTier - eleTwoTier;
                if (tierSort != 0) {
                    return tierSort;
                }

                // paths to map without vendor upgrade
                var eleOneOutNoV = ele1
                    .scratch("pathsToNonVendor");
                var eleTwoOutNoV = ele2
                    .scratch("pathsToNonVendor");
                var pathsNoVendorSort = -1 * (eleOneOutNoV - eleTwoOutNoV);
                if (pathsNoVendorSort != 0) {
                    return pathsNoVendorSort;
                }
                // more outgoing paths first
                var eleOneOut = ele1.outgoers("edge");
                var eleTwoOut = ele2.outgoers("edge");
                var outgoersSort = -1 * (eleOneOut.length - eleTwoOut.length);
                if (outgoersSort != 0) {
                    return outgoersSort;
                }
                // fewer incoming paths first
                var eleOneIn = ele1.incomers("edge");
                var eleTwoIn = ele2.incomers("edge");
                var incomersSort = eleOneIn.length - eleTwoIn.length;
                if (incomersSort != 0) {
                    return incomersSort;
                }
                // Sort by BaseItemType ID
                var eleOneID = eleOne.id.split("/")[1];
                var eleTwoID = eleTwo.id.split("/")[1];
                var idSort = eleOneID - eleTwoID;
                return idSort;
            });

            selectedDiv.innerHTML="";

            divsList.forEach(function(div) {
                selectedDiv.appendChild(div);
            });

        }

        cy.on("select", "node", evt => {
            var node = evt.target;
            node.addClass("select-highlight");

            var id = node.id();
            var tier = node.data("Tier");

            var mapDiv = document.createElement('div');
            mapDiv.className = "tr";
            mapDiv.id = id;

            var mapDivTier = document.createElement('div');
            mapDivTier.className = "td"
            mapDivTier.style.textAlign = "right";
            mapDivTier.innerHTML = tier;
            mapDiv.appendChild(mapDivTier);

            var mapDivName = document.createElement('div');
            mapDivName.className = "td"
            mapDivName.innerHTML = node.data("Name");

            mapDivName.onmouseover = (function() {
                node.addClass("highlight");
            });

            mapDivName.onmouseout = (function() {
                node.removeClass("highlight");
            });

            mapDivName.onclick = (function() {
                cy.nodes().unselect();
                node.select();
                cy.fit(node, 100);
            });

            mapDiv.appendChild(mapDivName);

            var mapDivStatus = document.createElement('div');
            mapDivStatus.className = "td"
            var statusText = "";
            statusTextO = {
                "inStock": "☐",
                "complete": "🗸",
                "completeBonus": "🗹"
            }

            if (typeof node.scratch("completeBonus") != "undefined"
                && node.scratch("completeBonus") == true) {
                statusText = statusTextO.completeBonus;
            } else if (typeof node.scratch("complete") != "undefined"
                && node.scratch("complete") == true) {
                statusText = statusTextO.complete;
            } else if (typeof node.scratch("inStock") != "undefined"
                && node.scratch("inStock") == true) {
                statusText = statusTextO.inStock;
            }

            mapDivStatus.innerHTML = statusText;
            mapDiv.appendChild(mapDivStatus);


            var incomers = node.incomers(
                "[type='HigherTierMaps_BaseItemTypesKeys']"
            );
            var outgoers = node.outgoers(
                "[type='HigherTierMaps_BaseItemTypesKeys']"
            );
            var vendor = node.incomers(
                "[type='MapUpgrade_BaseItemTypesKey']"
            );

            var incomersText = incomers.length;
            var noVendorText = "!";
            if (vendor.length < 1) {
                incomersText = noVendorText + incomersText;
            }

            // if a map atlas paths to a map that cannot be vendored
            // it is _PRECIOUS_
            // then we want fewest outgoers
            // to retrieve _my precious_
            // check if this has not already been checked
            if (! node.scratch("pathsToNonVendor")) {
                var pathsToNonVendor = false;
                var targets = outgoers.targets();
                targets.forEach(function(map) {
                    // check if no pre calculated vendor value
                    if (! map.scratch("vendorIn")) {
                        // calculate and store vendor value
                        var vendorCount = map.incomers(
                            "[type='MapUpgrade_BaseItemTypesKey']"
                        ).length;
                        var vendorIn = (vendorCount == 1)
                        map.scratch("vendorIn", vendorIn);
                    } else {
                        var vendorIn = map.scratch("vendorIn");
                    }
                    pathsToNonVendor = pathsToNonVendor || ! vendorIn;
                });
                node.scratch("pathsToNonVendor", pathsToNonVendor);
            } else {
                var pathsToNonVendor = node.scratch("pathsToNonVendor");
            }
            var outgoersText = outgoers.length;
            if (pathsToNonVendor == true) {
                var outgoersText = "!" + outgoersText;
            }

            var mapDivIncomersAtlas = document.createElement('div');
            mapDivIncomersAtlas.className = "td"
            mapDivIncomersAtlas.style.textAlign = "left";
            mapDivIncomersAtlas.innerHTML = incomersText;
            mapDiv.appendChild(mapDivIncomersAtlas);
            var mapDivOutgoers = document.createElement('div');
            mapDivOutgoers.className = "td"
            mapDivOutgoers.style.textAlign = "left";
            mapDivOutgoers.innerHTML = outgoersText;
            mapDiv.appendChild(mapDivOutgoers);


            var selectedDiv = document.getElementById("overlay-results");
            selectedDiv.appendChild(mapDiv);
            sortSelected();
        });
        cy.on("unselect", "node", evt => {
            var node = evt.target;
            node.removeClass("select-highlight");

            var id = node.id();
            var result = document.getElementById(id);
            result.remove();
        });

        cy.on("scratch", "node", evt => {
            // when a node's scratch data is changed

            var node = evt.target;

            var incomers = node.incomers(
                "[type='HigherTierMaps_BaseItemTypesKeys']");
            var sources = incomers.sources();

            if (node.scratch("complete") || node.scratch("inStock")) {
                // if complete status is changed
                // test atlas siblings to check
                // if all outgoers are complete
                // if all outgoers are in stock
                // then no completion priority to run parent map

                sources.forEach(function(map) {
                    var pathsAllComplete = true;
                    var pathsAllInStock = true;
                    var outgoers = node.outgoers(
                        "[type='HigherTierMaps_BaseItemTypesKeys']");
                    var targets = outgoers.targets();

                    targets.forEach(function(mapSibling) {
                        if (typeof mapSibling.scratch("complete")
                            != "undefined"
                            && pathsAllComplete == true
                            && mapSibling.scratch("complete") == true) {
                            pathsAllComplete = (pathsAllComplete
                                && node.scratch("complete"));
                        } else if (typeof mapSibling.scratch("inStock")
                            != "undefined"
                            && pathsAllInStock == true
                            && mapSibling.scratch("inStock") == true) {
                            pathsAllInStock = (pathsAllInStock
                                && node.scratch("inStock"));
                        }
                    });

                    if (pathsAllComplete == true) {
                        map.scratch("pathsAllComplete", true);
                    }
                    if (pathsAllInStock == true) {
                        map.scratch("pathsAllInStock", true);
                    }
                });
            }
       });


        const bottomLayer = cy.cyCanvas({
            zIndex: -1
        });
        const canvas = bottomLayer.getCanvas();
        const ctx = canvas.getContext("2d");

        cy.on("render cyCanvas.resize", evt => {
            bottomLayer.resetTransform(ctx);
            bottomLayer.clear(ctx);
            bottomLayer.setTransform(ctx);

            ctx.save();
            // Draw background
            ctx.drawImage(background, 0, 0, 1000, 562.5);
            // Scale is 4096px wide dds / 1000px Atlas node position
            ctx.restore();
        });

        background.src = "GGG_assets/images/Atlas.jpg";
        background.onload = function() {
            console.log("redraw for background");
            cy.forceRender();
        };

        var fetchMaps = fetch('GGG_assets/maps.json')
            .then(function(resource) {
                return resource.json();
            }).then(function(json) {
                json.forEach(function(map) {
                    var output = {
                        "data": map,
                        "group": "nodes"
                    }
                    var label = "T" + map.Tier.toString() + " " + map.Name;
                    output.data["label"] = label;
                    if("position" in map) {
                        output["position"] = {
                            "x": map.position.x,
                            "y": map.position.y
                        };
                        delete output.data.position;
                        cy.add(output);
                    }
                });
            }).then(function () {
                var fetchEdges = fetch('GGG_assets/edges.json')
                    .then(function(resource) {
                        return resource.json();
                    }).then(function(json) {
                        json.forEach(function(edge) {
                            var output = {
                                "data": edge,
                                "group": "edges"
                            }
                            cy.add(output);
                        });

                        cy.elements().lock();
                    }).then(function() {
                        var searchVar = getURLVariables()['search'];
                        if (searchVar) {
                            mapSearch(searchVar);
                        }
                    });
            });

        function truthyString(string) {
            var regExpNo = new RegExp(/(?:n(?:o){0,1}$)/);
            var regExpFalse = new RegExp(/(?:f(?:alse){0,1}$)/);
            var regExpF = new RegExp("("
                + regExpFalse.source
                + "|"
                + regExpNo.source
                + ")"
            );
            var regExpYes = new RegExp(/(?:y(?:es){0,1}$)/);
            var regExpTrue = new RegExp(/(?:t(?:rue){0,1}$)/);
            var regExpT = new RegExp("("
                + regExpTrue.source
                + "|"
                + regExpYes.source
                + ")"
            );

            var regExpTF = new RegExp(
                regExpT.source
                + "|"
                + regExpF.source
                , "i"
            );

            var result = {};
            string.replace(regExpTF,
                function(matched, isTrue, isFalse) {
                    if (isTrue) {
                        result = Boolean(1);
                    } else  if (isFalse) {
                        result = Boolean(0);
                    }
                    return matched;
                }
            );
            var resultType = Object.prototype.toString.call(result);
            var resultValid = (resultType == "[object Boolean]");
            return [resultValid, result];
        }

        function mapSearch(string) {
            var searchText = decodeURIComponent((string+'').replace(/\+/g, '%20'));
            var keywords = ["vendor"];
            var edgeVendor = "MapUpgrade_BaseItemTypesKey";
            var edgeAtlas = "HigherTierMaps_BaseItemTypesKeys";
            var edgeVendorSelectorString = "\"[type='" + edgeVendor + "']\"";
            var vendorEdgeString = ""
                + "ele.incomers("
                + edgeVendorSelectorString
                + ")";
            var searches = [];
            searchText.replace(/(\w+)(:{0,1})((?:<|>){0,1}\w*)/gi,
                function(matched, key, sep, value) {
                    if (matched) {
                        var search = {};
                        if (sep) {
                            key = key.replace(/t(ier){0,1}$/i, "Tier");
                            search[key] = value;
                        } else {
                            // could have this wildcard and
                            // search through all node.data() elements?
                            // with a cy.eles.filter() function
                            search["Name"] =  key;
                        }
                        searches.push(search);
                    }
            });
            if (searches.length > 0) {
                var allMaps = cy.nodes();

                var searchedMaps = allMaps.filter(function(ele, i, eles) {
                    var searchesMatched = [];
                    searches.forEach(function(search) {
                        Object.keys(search).forEach(function(key) {
                            var testValue = search[key];
                            if (keywords.includes(key)) {
                                switch (key) {
                                    case "vendor":
                                        var valueBool = truthyString(testValue);
                                        if (! valueBool[0]) {
                                            break;
                                        }
                                        var testBool = valueBool[1];
                                        var vendorEdge = eval(
                                            vendorEdgeString
                                        );
                                        var inCount = vendorEdge.length;
                                        var eleValue = Boolean(
                                            inCount
                                        );
                                        var matched = (eleValue == testBool);
                                        break;
                                    default:
                                        break;
                                }
                            } else {
                                var eleValue = ele.data(key);
                                if (key == "Name") {
                                    var regExp = new RegExp(testValue, "i");
                                    var matched = (eleValue.match(regExp));
                                } else {
                                    var regExp = new RegExp(/(<|>){0,1}(.*)/);
                                    var matched;
                                    var testMatch = testValue.replace(regExp,
                                        function(match, test, value) {
                                            if (! test) {
                                                matched = (
                                                    eleValue == testValue);
                                                return match;
                                            } else if (test && value) {
                                                var res;
                                                switch (test) {
                                                    case "<":
                                                        res = (eleValue < value);
                                                        break;
                                                    case ">":
                                                        res = (eleValue > value);
                                                        break;
                                                }
                                                matched = res;
                                                return match;
                                            }
                                        });
                                }
                            }
                            searchesMatched.push(Boolean(matched));
                        });
                    });
                    return searchesMatched.reduce(function(allMatched, item) {
                        return allMatched && item;
                    });
                });

                if (searchedMaps) {
                    cy.nodes().unselect();
                    searchedMaps.select();
                    cy.fit(cy.$(':selected'), 10);
                }
            }
            var form = document.forms.mapSelector;
            setForm(form, "search", string);
        }

        function getURLVariables() {
            var vars = {};
            var url = window.location.href;
            url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(matched, key, value) {
                var cleanValue = decodeURIComponent(value);
                vars[key] = cleanValue;
            });
            return vars;
        }

        function setForm(form, elementName, formValue) {
            var element = form.elements[elementName];
            element.value = formValue;
        }

        function setSelectedComplete() {
            var selected = cy.$(':selected');
            selected.forEach(function(map) {
                if (map.isNode()) {
                    map.scratch("complete", true);
                }
            });
        }
    
        function setSelectedCompleteBonus() {
            var selected = cy.$(':selected');
            selected.forEach(function(map) {
                if (map.isNode()) {
                    map.scratch("complete", true);
                    map.scratch("completeBonus", true);
                    map.addClass("bonus");
                }
            });
        }

        function setSelectedInStock() {
            var selected = cy.$(':selected');
            selected.forEach(function(map) {
                if (map.isNode()) {
                    map.scratch("inStock", true);
                }
            });
        }

    </script>
</body>
</html>
